<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      LiteVersion - Boost Your Roblox Performance: Say Goodbye to Low FPS!
    </title>
    <meta
      name="description"
      content="Upgrade your Roblox experience! Download now to bid farewell to low FPS and welcome smoother gameplay with Roblox Ping Booster!"
    />
    <meta
      property="og:title"
      content="LiteVersion - Boost Your Roblox Performance: Say Goodbye to Low FPS!"
    />
    <meta
      property="og:description"
      content="Upgrade your Roblox experience! Download now to bid farewell to low FPS and welcome smoother gameplay with Roblox Ping Booster!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./lite-version.css" rel="stylesheet" />

      <div class="lite-version-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink Large">
                Roblox Ping Booster
              </a>
              <div class="header-menu">
                <a href="index.html" class="header-navlink1 Large">Home</a>
                <a href="profile.html" class="header-navlink2 Large">
                  About Us
                </a>
                <a href="lite-version.html" class="header-navlink3 Large">
                  Lite Version
                </a>
                <a href="sitemap.xml" class="header-navlink3 Large">
                  SiteMap
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button ButtonSmall"
                    >
                      <span>buy now</span>
                    </button>
                  </div>
                </div>
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink4 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink5 Large">Home</a>
                <a href="profile.html" class="header-navlink6 Large">Profile</a>
                <a href="lite-version.html" class="header-navlink7 Large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="lite-version-container1">
          <h1 class="lite-version-text HeadingOne">Lite Version Download</h1>
          <span class="lite-version-text1">
            Welcome to the Lite Version! Please note that as a work in progress,
            some features may not be fully optimized for efficiency. We
            appreciate your patience and feedback as we continue to enhance the
            software
          </span>
          <div class="lite-version-container2">
            <img
              alt="Roblox Ping Booster Software"
              src="public/external/lite-min-1100h.png"
              class="lite-version-image"
            />
            <img
              alt="Roblox Ping Booster Software"
              src="public/external/ui1-min-1100h.png"
              class="lite-version-image1"
            />
          </div>
          <a
            href="https://github.com/Pkzoidtoken/Roblox-Ping-Booster/tree/main/Simple-Tool"
            target="_blank"
            rel="noreferrer noopener"
            class="lite-version-link"
          >
            <div
              class="primary-pink-button-container primary-pink-button-root-class-name"
            >
              <button class="primary-pink-button-button button ButtonSmall">
                <span>Download</span>
              </button>
            </div>
          </a>
          <span class="lite-version-text2">
            Disclaimer: We are not affiliated with Roblox. Our software is an
            independent project designed to enhance your gaming experience.
            Thank you for your understanding
          </span>
          <div class="lite-version-container3">
            <footer class="footer-footer">
              <div class="footer-container">
                <div class="footer-container1">
                  <span class="footer-text">PKZOID</span>
                  <span>Copyright © 2021 By Pkzoid (Akash Siddique)</span>
                </div>
                <div class="footer-container2">
                  <div class="footer-container3">
                    <span class="footer-text02 Large">Company</span>
                    <span class="footer-text03 Large">About Us</span>
                    <span class="footer-text04 Large">Careers</span>
                    <span class="footer-text05 Large">Press</span>
                  </div>
                  <div class="footer-container4">
                    <span class="footer-text06 Large">Pages</span>
                    <span class="footer-text07 Large">Login</span>
                    <span class="footer-text08 Large">Register</span>
                    <span class="footer-text09 Large">About</span>
                  </div>
                  <div class="footer-container5">
                    <span class="footer-text10 Large">Products</span>
                    <span class="footer-text11 Large">Free</span>
                    <span class="footer-text12 Large">PRO</span>
                    <span class="footer-text13 Large">Latest</span>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
